def transform_common_elements(list1, list2):
    results = []
    for a in list1:
        if a in list2:
            if a % 2 == 0:
                results.append(a * 2)
            elif a % 3 == 0:
                results.append(a + 3)
    return results

if __name__ == "__main__":
    list1 = [2, 5, 7, 11, 17, 19, 23, 29, 10, 15, 25, 40, 55, 60]
    list2 = [3, 6, 9, 12, 15, 18, 21, 24, 10, 15, 25, 40, 55, 60]

    transformed = transform_common_elements(list1, list2)
    print("Valeurs transformées :", transformed)